spring.application.name=blogApp

server.port = 9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update